{
  "name": "@mahjong-live/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./rules": "./src/engine/rules/index.ts",
    "./prng": "./src/engine/wall/prng.ts",
    "./tiles": "./src/engine/tiles/tiles.ts",
    "./tile-types": "./src/engine/tiles/types.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
